<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/gg"
    android:paddingBottom="40dp"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="80dp"
        android:backgroundTint="#AA8FD9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/weightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Weight"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/weightEdit"
                    android:textSize="26sp"
                    android:hint="Kg"
                    android:textColorHint="@color/white"
                    android:layout_marginEnd="6dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/heightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Height"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/heightEdit"
                    android:textSize="26sp"
                    android:hint="Cm"
                    android:textColorHint="@color/white"
                    android:layout_marginStart="6dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>



            </LinearLayout>
                

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/calculateBtn"
        android:layout_marginTop="20dp"
        android:text="CALCULATE BMI"
        android:textSize="16sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="RESULT"/>








</LinearLayout>

